<!DOCTYPE html>
<html ng-app="chatApp">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/stylesheet" rel="stylesheet" href="css/bootstrap.min.css" />
    <link type="text/stylesheet" rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link type="text/stylesheet" rel="stylesheet" href="css/style.css" />
    <style>
	.type_cmds
	{
		list-style-type: none;
		margin: 0;
		padding:0;
	}

	.type_cmds li
	{
		display:table;
	}

	li.tab_complete_ui_item {
    border: 0;
  
    background: 0 0;
    padding: 3px 10px 2px;
    font-size: 12px;
    border-bottom: 1px solid #fff;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    border-bottom-style: dotted;
    border-width: 1px;
    border-color: #808080;
    height:40px;

    width:100%;

}

li.header-command
{
border: 0;
  
    background: 0 0;
    padding: 3px 10px 2px;
    font-size: 12px;
    
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    height:40px;
    padding-top:15px;
    color:lightgray;

}

li.active {
   background-color:#F2F2F2;
}

.cmdname
{
	font-weight: 900;
}

li .cmd-left-td {
    display: table-cell;
    white-space: nowrap;
    padding-right: 15px;
    padding-top:10px;
    color:#2b4049;
}

li .cmd-right-td {
    display: table-cell;
    text-align: right;
    padding-right: 15px;
     padding-top:10px;
     color:darkgray;
}

ul.type_cmds .cmddesc {
    font-weight: 300;
}

#popupholder
{
	    border-style: solid;
    border-width: 1px;
    border-color: #A9A9A9;
    outline: 0px solid transparent;
    position: absolute;
    bottom: 20px;
    width:100%;
    background-color: white;

}

    </style>

    <title>Angular chat popup</title>
</head>

<body ng-controller="chatController">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            	<h1>Angular chat popup</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12" style="height:400px">

            <!-- <pre>Selectedcommand: {{selectedCommand}}</pre> -->
              <!--   <pre>focusIndex: {{focusIndex}}</pre>
                <pre>Level: {{level}}</pre>
                <pre>action_type: {{selectedCommand.action_type}}</pre> -->
                <span id="exec"></span>
            	
            </div>
        </div>

        <div class="row" >
            <div class="col-md-12">

					
                <div contenteditable="true" placeholder="Type / for more options" style="border-width:1px; border-style: solid; width:100%" id="msgdiv" keyboard-shortcut>
                </div>
            </div>
        </div>


    </div>
     <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="lib/angular.min.js"></script>

    <script type="text/javascript" src="lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
      <script type="text/javascript" src="js/appsettings.js"></script>
    <script type="text/javascript" src="js/chatcontroller.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
</body>

</html>

<script type="text/ng-template" id="popupmenu.html">
<div class="shortcut-menu">
    <ul class="type_cmds" ng-show="level==0">
    	<li class="header-command">
    	PRESS 'ENTER' TO ACT ON ANY COMMAND
    	</li>
        <li class="tab_complete_ui_item" ng-repeat="command in commands" ng-class="{'active': $index == focusIndex }">
				<div class="cmd-left-td"><span class="cmdname">/{{command.text}}</span></div>
            		<div class="cmd-right-td"><span class="cmddesc"><span class="cmdtype"></span> {{command.desc}}</span>
            </div>
        </li>
    </ul>
    <ul class="type_cmds" ng-show="level==1">
    <li class="header-command">
    	PRESS 'ENTER' TO ACT ON ANY COMMAND
    	</li>
        <li class="tab_complete_ui_item" ng-repeat="command in commands1" ng-class="{'active': $index == focusIndex }">
				<div class="cmd-left-td"><span class="cmdname">/{{command.text}}</span></div>
            		<div class="cmd-right-td"><span class="cmddesc"><span class="cmdtype"></span> {{command.desc}}</span>
            </div>
        </li>
    </ul>
    <ul class="type_cmds" ng-show="level==2">
    <li class="header-command">
    	PRESS 'ENTER' TO ACT ON ANY COMMAND
    	</li>
        <li class="tab_complete_ui_item" ng-repeat="command in commands2" ng-class="{'active': $index == focusIndex }">
				<div class="cmd-left-td"><span class="cmdname">/{{command.text}}</span></div>
            		<div class="cmd-right-td"><span class="cmddesc"><span class="cmdtype"></span> {{command.desc}}</span>
            </div>
        </li>
    </ul>
</div>
</script>
